

@mixin flex_center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin space_between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin animation($delay, $duration, $name) {
  animation-delay: $delay;
  animation-duration: $duration;
  animation-name: $name;
}

@mixin keyframe($animation_name) {
  @keyframes #{$animation_name} {
    @content;
  }
}

@mixin border($color) {
  border: 1px solid $color;
}

@mixin scrollbar($direction) {
  overflow-x: auto;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    @if $direction == 'H' { height: 6px; } @else { width: 6px; }
    display: inline;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    @if $direction == 'H' { height: 6px; } @else { width: 6px; }
    border-radius: 6px;
    background: #b6bdc1;
  }
}

@mixin large {
  @media (min-width: 1920px) {
    @content;
  }
}

@mixin small {
  @media (max-width: 1919px) {
    @content;
  }
}

@mixin toolbar_images {
  $strnum : "";
  @for $i from 1 to 30{    
    @if ($i < 10) { $strnum : 0#{$i}; }
    @else {$strnum : #{$i};}
    // li:nth-child(#{$i+1}){
    li.ic-menu-#{$strnum}{
      img {
        content:url(../assets/ic_menu_#{$strnum}@2x.png);
      }      
      &.active,&:hover {
        img {
          content:url(../assets/ic_menu_#{$strnum}_s@2x.png);
        }
      }
    }    
  }
}

@mixin common_button {
  height: 36px;  
  padding: 8px 28px 9px;
  font-size: 13px;
  border-radius: 4px;
}

@mixin icon_button {
  height: 28px;  
  padding: 5px 14px 6px 12px;
  border-radius: 4px;
  font-size: 12px;
}

@mixin icon_images($name) {
  .#{$name}{width:22px;height:22px;background:transparent url(../assets/#{$name}-N.png) no-repeat center center/cover; font-size:0}
  .#{$name}:hover,
  .#{$name}.active{background:transparent url(../assets/#{$name}-S.png) no-repeat center center/cover;}
}