@charset "UTF-8";

/* @font-face { font-family: "Noto Sans KR"; src: url(../font/NotoSansKR-Thin.otf) format("opentype"); font-style: normal; font-weight: 100; } 
@font-face { font-family: "Noto Sans KR"; src: url(../font/NotoSansKR-Light.otf) format("opentype"); font-style: normal; font-weight: 300; } 
@font-face { font-family: "Noto Sans KR"; src: url(../font/NotoSansKR-Regular.otf) format("opentype"); font-style: normal; font-weight: 400; } 
@font-face { font-family: "Noto Sans KR"; src: url(../font/NotoSansKR-Medium.otf) format("opentype"); font-style: normal; font-weight: 500; } 
@font-face { font-family: "Noto Sans KR"; src: url(../font/NotoSansKR-Bold.otf) format("opentype"); font-style: normal; font-weight: 700; } 
@font-face { font-family: "Noto Sans KR"; src: url(../font/NotoSansKR-Black.otf) format("opentype"); font-style: normal; font-weight: 900; }  */

/* noto-sans-kr-300 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url('../font/noto-sans-kr-v26-korean-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../font/noto-sans-kr-v26-korean-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/noto-sans-kr-v26-korean-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-300.woff') format('woff'), /* Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/noto-sans-kr-v26-korean-300.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-regular - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url('../font/noto-sans-kr-v26-korean-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../font/noto-sans-kr-v26-korean-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/noto-sans-kr-v26-korean-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/noto-sans-kr-v26-korean-regular.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-700 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url('../font/noto-sans-kr-v26-korean-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../font/noto-sans-kr-v26-korean-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/noto-sans-kr-v26-korean-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-700.woff') format('woff'), /* Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/noto-sans-kr-v26-korean-700.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-500 - korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url('../font/noto-sans-kr-v26-korean-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../font/noto-sans-kr-v26-korean-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/noto-sans-kr-v26-korean-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-500.woff') format('woff'), /* Modern Browsers */
       url('../font/noto-sans-kr-v26-korean-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/noto-sans-kr-v26-korean-500.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}


*,
::before,
::after { box-sizing: border-box; border-width: 0; border-style: solid; } 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html { line-height: 1.5; -webkit-text-size-adjust: 100%; -moz-tab-size: 4; tab-size: 4; font-family: "Noto Sans KR", sans-serif; height: 100%; } 
body { margin: 0; line-height: inherit; font-size: 14px; height: 100%; } 
ol, ul, details, summary {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button {
	all: unset; 
	cursor: pointer;
	box-sizing: border-box;
}
button,
input,
optgroup,
select,
textarea { font-family: inherit; font-size: 100%; line-height: inherit; color: inherit; margin: 0; padding: 0; } 
strong { font-weight: bolder; } 
small { font-size: 80%; } 
hr { height: 0; color: inherit; border-top-width: 1px; } 
a { color: inherit; text-decoration: inherit; outline: none; } 
a:hover,
a:active { text-decoration: none; color: initial; background-color: transparent; } 
button,
select { text-transform: none; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; border: none; } 
input:focus,
select:focus { outline: none; } 
img,
video { max-width: 100%; height: auto; } 
[hidden] { display: none; } 

/* IE 에서 Select box 화살표 제거 */
select::-ms-expand { display: none; } 

button,
[type="button"],
[type="reset"],
[type="submit"] { -webkit-appearance: button; background-color: transparent; background-image: none; } 
:-moz-focusring { outline: auto; } 
:-moz-ui-invalid { box-shadow: none; } 
progress { vertical-align: baseline; } 
::-webkit-inner-spin-button,
::-webkit-outer-spin-button { height: auto; } 
[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; } 
::-webkit-search-decoration { -webkit-appearance: none; } 
::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; } 
summary { display: list-item; } 
button,
[role="button"] { cursor: pointer; } 
:disabled { cursor: default; } 

input[type="text"], input[type="password"] { border: inherit; outline: none;}
input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="text"]::-ms-input-placeholder, input[type="password"]::-ms-input-placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="text"]::placeholder, input[type="password"]::placeholder { font-size: 12px; letter-spacing: -0.35px; text-align: left; color: rgba(188, 191, 199, 0.83); }
input[type="radio"]{border:0;margin:0;padding:0;outline:none;}

/* Normalize */
body { font-family: 'Noto Sans KR', sans-serif; }
select { appearance:none;}
select::-ms-expand { display:none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { -webkit-appearance:none;}
input[type="number"]{ -moz-appearance:textfield;}
input[type="number"],
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"],
input[type="tel"],
input[type="date"], 
textarea { -webkit-appearance:none; -moz-appearance:none; appearance:none; border-radius:0; outline:0;}
textarea { resize: none;}
