@import "func.scss";
@import url("reset.css");
@import url("common.css");

/* 토스트 */
#toast_action{
  width: 300px;
  height: 24px;  
  position: fixed; top: 50px; left: 50%;
  padding: 3px 0;
  text-align: center;
  transform: translate(-50%, 0);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s, visibility .5s, transform .5s;
  // box-shadow: 0px 2px 5px 0 rgb(0 0 0 / 25%);
  // border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #082e59;
  color: #fff;
  font-size: 12px;
  z-index: 10000;
}
#toast_action.active{
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 10px)
}

.toolbar {
  height: 40px;        
  border-radius: 20px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.toolbox {  
  border-radius: 20px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 100;
}
.areabox {
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25);
  background-color: #fff;
  z-index: 100;
}
.main-wrapper {
  background: lightyellow;
  position: relative;
  // max-width: 1920px;  
  height: 100vh;  
  
  .top-area {
    position: absolute;

    @include flex_center;
    width: 100%;
    margin: 10px 0;
    gap: 10px;

    ul {
      @include flex_center;
      padding: 0 15px;
      gap: 15px;
      li {        
        width: 30px;            
        height: 30px;
        @include flex_center;   
        &:first-child {padding-right: 10px;}
        button {           
          &:hover {cursor: pointer;}
          img {
            @include flex_center;
            width: 15px;
            height: 15px;
          }
        }
        &.active {
          border-radius: 15px;
          background-color: rgba(0, 141, 213, 0.1);
        }
        &:first-child {width:85px;}
      }

      &.gnb {         
        width: 840px; 
        background: #fff;

        @include toolbar_images;
        
        .gnb-seperate {
          height: 15px;
          width: 1px;
          background-color: #ddd;
        }
        
      }
      &.gnb-nav {
        width: 100px;
        background: #fff;
        li {
          @include flex_center;    
          flex: 1;   
          
          &.prev {
            img {            
              content:url(../assets/ic_menu_20@2x.png);              
            }          

            &.active,&:hover {
              img {            
                content:url(../assets/ic_menu_20_s@2x.png);              
              } 
            }
          }
          &.next {
            img {            
              content:url(../assets/ic_menu_21@2x.png);              
            }  
            &.active,&:hover {
              img {  
                content:url(../assets/ic_menu_21_s@2x.png);     
              }
            }
          }
        }
      }
    } 
    .edit-mode {
      @include flex_center;       
      width: 40px;
      height: 40px;      
      border-radius: 50px;
      box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.1);
      background-color: #fff;
      z-index: 100;
      
      img {     
          // cursor: pointer;
          @include flex_center;       
          content:url(../assets/ic_menu_07@2x.png);       
          width: 15px;
          height: 15px;       
        }          

        &.active {
          border: solid 1px #f00;
          background-color: #fbd0d0;
        }
        &.active,&:hover {
          img {          
            @include flex_center;         
            content:url(../assets/ic_menu_07_s@2x.png);         
            width: 15px;
            height: 15px;          
          } 
        }

        
    }
    
  }  
  #left-area {  
    display: none;      
    position: absolute;
    top: 70px;
    left: 10px;
    z-index: 100;    
    height: 100%;
    max-height: calc(100% - 140px);
    .left-area-box {
      height: 100%;
      background: white;
    }
  }
  #right-area {  
    display: none;      
    position: absolute;
    top: 70px;
    right: 10px;  
    z-index: 100;  
    height: 100%;
    max-height: calc(100% - 140px);
    .right-area-box {
      height: 100%;
      background: white;
    }

  }
  
  .bottom-bar {
    width: 440px;
    overflow:hidden;
    position: absolute;
    padding: 0 20px;
    bottom: 20px;
    left: calc(50% - 220px);
    z-index: 10;
    background: #fff;
    

    ul#ticker {
      // @include flex_center;
      flex-direction: column;
      width: 400px;
      li {
        max-width: 100%;
        min-width: 0;
        display: flex;        
        justify-content: flex-start;
        
        height: 40px;
        font-size: 14px;
        color: #d90d0d;

        background-image: url(../assets/ic_error_arrow@2x.png);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 8px 14px;
        padding-right: 15px;

        a {
          display: flex;       
          align-items: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          span {            
            width: 30px;
            height: 17px;
            background-image: url(../assets/ic_error@2x.png);
            background-repeat: no-repeat;
            background-size: 20px 17px;
            font-size: 0;
          }
        }
      }
    }
  }  

  .modal-logout,.modal-save,.modal-delete {
    width: 320px;
    // height: 180px;
    z-index: 300;
    
    .modal-top {border-bottom: none;margin-bottom: 10px;}
    .modal-body {
      display: flex;
      justify-content: center;
      padding-bottom: 24px;
    }
  }
  .modal-disconnect{
    width: 530px;
    z-index: 300;
  }
  .modal-busi-reg-batch, .modal-busi-reg-each {z-index: 300;}
  .modal-user-m, .modal-pass-m {
    .row {grid-template-columns: 110px 1fr;}
  }
}

.main-wrapper .map_stage_bg{
  width:100%;height:100%;overflow:hidden;position:relative;z-index:9;
  .map_bg{width:100%;height:100%;left:0;top:0;position:fixed;}
}


// ---- end common ------------------
// search
.modal-search {  
  width: 400px;
  .modal-body {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    .search-box {
      display: flex;
      margin: 14px;
      height: 32px;
      border-radius: 16px;
      border: solid 1px #dfdfdf;
      background-color: #fff;

      .search-option {
        background: transparent;
        width: 100px;
        border-right: 1px solid #ccc;
        // padding: 0 15px;

        display: flex;
        align-items: center;

        select {
          background-color: transparent;
        }
      }
      .search-input {
        padding: 0 14px;
        display: flex;    
        align-items: center;    
        justify-content: space-between;

        flex: 1;
        input[type=text] {border: none;}
      }
    }

    p {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      padding: 0 14px; 
      margin-top: 7px;     
    }

    .result-box {
      display: none;
      flex: 1;
      .select-box {
        margin: 10px 0;
      }
    }
  }
}

ul.result-list {
  display: flex;
  flex-direction: column;
  max-height: 550px;  
  border-top: 1px solid #ddd;
  li {
    display: flex;          
    height: 80px;
    padding: 0 20px;
    border-bottom: 1px solid #ddd;



    .item-left {
      @include flex_center;
      width: 40px;
    }
    .item-center {
      flex: 1;
      padding: 15px 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;

      div {
        display: flex;
        align-items: center;
        flex: 1;

        &.item-title {
          font-size: 14px;
          font-weight: 500;
          color: #111;
        }
        &.item-detail {
          font-size: 14px;
          font-weight: normal;
          color: #aaa;
        }
      }
    }
    .item-right {
      @include flex_center;
      gap: 15px;
      width: 120px;
    }
  }
}
// edit
.modal-edit {
  // width: 600px;  
  .modal-body {
    .input-box {
      ul.tab-box {
        // margin: 14px 0;         
      }
      .tab-content {

        .content-info {
          .table-wrapper {
            margin: 10px 0 20px;
          }
        }

        &#tab01 {
          .content-info {
            .table-wrapper {              
              max-height: 161px;
              overflow: auto;
            }
          } 
        }
      }
    }
  }
}
// 함체
.modal-editStandard,.modal-editBit{
  width: 730px;  
  .line_conect_con {
    width:100%;height:250px;border:1px solid #d6d6d6;position:relative;

    * {position:absolute;}
    span {top:10px;left:10px;color:#666;font-size:12px;}
    .icon-standard {
      width:20px;height:20px;background-size:100%;
      &:hover {border-color:#ff5500}
      z-index: 2;
    } 
    canvas {z-index: 1;}   
  }

  .port-txt {
    display: flex;
    font-size: 12px;
    color: #666;
    span{width:7px;height:7px;font-size:0;border-radius:50%;display:flex; margin: 5.5px 6px 5.5px 14px;align-items: center; justify-content: center;}
  }
  table.port-table {
    &:not(:first-child) thead {
      border-top: none;
    }
  }

  .tb-edit-on {
    @include flex_center;
    .select-wrap { width: 80px;}
  }
}
.modal-editLine1, .modal-editLine2 {width: 450px;}
.modal-report {
  width: 350px;  
  .content-edit-wrap {
    padding: 20px 10px;
    border: solid 1px #d6d6d6;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.modal-register {
  display: none;
  width: 400px;
  // height: 300px;
}
.modal-connect {
  display: none;
  width: 850px;
  // height: 300px;
  .node-error {
    width: 100px;
    height: 24px;    
    padding: 0 10px;
    border-radius: 4px;
    background-color: #f00;
    font-size: 12px;
    color: #fff;
    display: flex;
    align-items: center;    
  }
  td > a.btn-insert {margin:0 5px;}
}
.modal-business,.modal-history {
  // display: none;
  width: 730px;  
  // height: 300px;  
  .modal-body {
    display: flex;
    flex-direction: column;

    .content-info {
      margin: 20px 0 0;
    }
    .content-info:nth-child(2) {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .content-edit-wrap {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;

        .table-wrapper {
          overflow: overlay;
          flex: 1;
        }
      }
    }
  }
}
.modal-alarm, .modal-nms {
  // display: none;
  width: 760px;

  button{
    vertical-align:2px;
    &.red-btn{
      font-size: 12px;color:#fff;background-color: #ff0101;
      border-radius:2px; width: 56px;height: 20px;border:0;            
    }
  }
}
// 입력
.modal-input {
  display: none;
  width: 300px;
  padding-bottom: 20px;

  .input-main-box {
    padding: 0 14px;
    details {
      summary {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 0 14px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        height: 32px;
        background-color: #f9f9f9;
        font-size: 12px;  
        letter-spacing: -0.3px;  
        color: #111;
  
        img{  
          content: url(../assets/ic_filter_arrow_down@2x.png);
          width: 11px;
          height: 7px;    
        }
  
      }

      ul li {
        font-size: 12px;
        min-height: 32px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        &:not(:last-child){border-bottom: 1px solid #ddd;}
        .radio-group .chk_label {
          display: flex;
          font-size: 12px;
          .line_con{ width:18px; display:flex; margin:9px 4px 0 8px;}
        }
        &.labelList {
          span {width: 29px;}
          .radio-group{
            display: flex;align-items: center;
            label {
              display: flex;
              align-items: center;
              div { margin: 0 4px;}
            }
          }
        }
        &.smallList { 
          padding-left: 39px; 
          .radio-group{
            display: flex;align-items: center;
            label {
              display: flex;
              align-items: center;
              div { margin: 0 8px;}
            }
          }
        }
      }
      &:last-child ul li:last-child {border-bottom: 1px solid #ddd;}
    } 
    details[open] summary img {
      content: url(../assets/ic_filter_arrow_up@2x.png);
      width: 11px;
      height: 7px;  
    }
  }
}
// 지도라벨, 선번장
.modal-mapLabel, .modal-sunbunjang {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  max-height: calc(100vh - 140px);  
  
  .modal-body {
    flex: auto;
  }
  .content-info {
    margin: 14px 0 6px;
    .button-sgroup {justify-content: flex-start;}
  }
  .input-main-box {
    max-height: 521px;
    overflow-y:overlay;
    padding: 0 14px;
    details {
      summary {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 0 14px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        height: 32px;
        background-color: #f9f9f9;
        font-size: 12px;  
        letter-spacing: -0.3px;  
        color: #111;
  
        img{  
          content: url(../assets/ic_filter_arrow_down@2x.png);
          width: 11px;
          height: 7px;    
        }
  
      }

      ul li {
        font-size: 12px;
        min-height: 32px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        &:not(:last-child){border-bottom: 1px solid #ddd;}
          
        span {
          display: flex;
          .line_con{ width:18px; display:flex; margin:9px 4px 0 8px;}
        }

        &.labelList {              
          label {margin: 0 6px;}
          label div {margin-right: 6px;}
        }
        &.smallList { 
          padding-left: 30px; 
          label div {margin: 0 9px;}
        }
      }

      &:last-child ul li:last-child {border-bottom: 1px solid #ddd;}
    } 
    details[open] summary img, details[open] summary.f-between img {
      content: url(../assets/ic_filter_arrow_up@2x.png);
      width: 11px;
      height: 7px;  
    }
    .f-between {
      display: flex;
      justify-content: space-between;
      padding: 0 14px 0 10px;

      .sum-lt {
        display: flex;
        align-items: center;
        // gap: 6px;
        // padding: 0 14px;        
        height: 32px;        
        font-size: 12px;  
        letter-spacing: -0.3px;  
        color: #111;
  
        img{  
          content: url(../assets/ic_filter_arrow_down@2x.png);
          width: 11px;
          height: 7px;    
        }  
      }
      .sum-rt {
        width: 20px;
        font-size: 11px;        
        letter-spacing: -0.28px;        
        color: #666;        
        @include flex_center;        
      }
      .sum-rt-icon {
        width: 40px;        
        @include flex_center;  
        gap: 14px; 
      }
    }
    summary.f-between > .sum-lt {
      gap: 14px;
    }
  }
}
// 사업관리 등록
.modal-busi-register {
  .table-wrapper {width: 100%;}
  .row-content.none-data {
    .table-wrapper {display: none;}
    &::after {
      content: "등록된 시설물이 없습니다.";
      font-size: 12px;
      color: #333;
    }
  }
}
.modal-sunView {
  width: 580px;
  .modal-body {
    max-height: 700px;
    overflow: overlay;
  }
  .content-edit-wrap {
    max-width: 550px;
    overflow-x: overlay;
    height: 110px;
    margin: 10px 0 0;    
    padding: 10px 10.8px 10px 10px;
    border: solid 1px #d6d6d6;
    background-color: #fff;
    .node-point-wrap {
      display: flex;
      flex-wrap: nowrap;
      // flex: 0 0 auto;
      // justify-content: space-between;
      .node-point {
        width: 75px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: center;
        flex: 0 0 auto;
        position: relative;  
        .node-point-title {          
          height: 18px;          
          font-size: 12px;          
          color: #111;
        }      
        .node-point-circle {
          width: 18px;
          height: 18px;
          border-radius: 100%;
          background-color: #dfdfdf;
        }
        .node-point-info {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          top:calc(100% - 12px); left:calc(50% - 8px);          
          .node-point-line {
            width: 70px;
            height: 25px;
            margin: 10.5px 0 6.2px 11.3px;
            border: solid 1px #666;
            border-top: none;
          }
          .node-point-text {
            font-size: 12px;      
            margin-left: 11.3px;      
            text-align: center;
            color: #111;
          }
        }
      }
    }
  }
}
.tb-sunbun {  
  max-height: 150px;
  overflow: auto;
  position: relative;  

  .jb-table {
    border-collapse: separate; /* Don't collapse */
    border-spacing: 0;    
    th {
      position: sticky;
      top: 1px;
      background-color: #f9f9f9;      
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      z-index: 2;
    }
    td {
      border-bottom: 1px solid #ddd;
    }
  }
  .tb-line {
    position: absolute;
    & * {
      position: absolute;
    }
    .core-line1{
      top: 110px;
      left: 210px;
      width: 330px;
      height: 2px;
      transform: rotate(23deg);
      background-color: #ff6c00;
      font-size: 0;
    }
    .core-line2 {
      top: 80px;
      left: 225px;
      width: 300px;
      height: 2px;
      background-color: #ff6c00;
      font-size: 0;
    }
    .core-line3 {
      top: 112px;
      left: 225px;
      width: 300px;
      height: 2px;
      background-color: #ff6c00;
      font-size: 0;
    }
    .core-line4 {
      top: 80px;
      left: 525px;
      width: 2px;
      height: 34px;
      background-color: #ff6c00;
      font-size: 0;
    }
    .core-line5 {
      top: 144px;
      left: 225px;
      width: 300px;
      height: 2px;
      background-color: #ff6c00;
      font-size: 0;
    }
  }

  #sbCanvas {
    position:absolute;
    left: 35%;
    // top:0; /* 경우에 따라 필요해질 수 있음 */
    // width: 100%;
    // height:100%;
  }
}
.area_btn{
  width: 26px;
  height: 16px;  
  padding: 0 4px 1px;
  border-radius: 2px;
  background-color: #aaa;
  color :#fff; 
  font-size:10px;   
}
/* 범례 hover */
.area_btn_tooltip {
  display: none; 
  position: absolute;
  width: auto; height: auto;
  border-radius: 4px;  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25);  border: solid 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;color:#111;font-size: 14px;
  z-index:20;
}
/* .area_btn:hover .area_btn_tooltip{display:block} */

.area_con_title{margin: 12px 0 10px 19px;font-size: 13px;color:#999;}

.area_btn_tooltip .unit_content{flex-direction: column;margin: 0 0 12px 19px;}
.area_btn_tooltip .unit_content .area_con_row{display: flex; flex-direction: row;align-items: center;}
.area_btn_tooltip .bmg15{margin-bottom: 8px;}
.area_btn_tooltip .line_core_con{margin:7px 15px 0 0;}

.area_btn_con1{top: 143px; left: 187px; width: 310px;
  /* height: 217px; */
}
.area_btn_con2{top: 334px; left: 203px;width: 479px;
  /* height: 293px; */
}
.area_btn_con2 .area_con_row div:last-child{margin-right: 40px;}
.area_btn_con2 .area_con_row div:last-child.icon-sug{margin-right: 20px;}
.area_btn_con2 .area_con_row div:last-child.icon-pole-02{margin-right: 31px;}
.area_btn_con2 .area_con_row div:last-child.icon-telephone{margin-right: 27px;}
.area_btn_con3{top: 703px; left: 185px;width: 160px;
  /* height: 70px; */
}
.area_btn_con3 .icon-memo{height: 16px;margin-right: 16px;}
.area_btn_con3 .area_con_title{margin: 12px 0 8px 19px;}
/* 범례 hover 끝 */

.modal-setting{
  width: 640px;
  .level_box_con{
    width:100%;height:427px;margin:15px 0;display:flex;flex-direction: row;

    .level_box{
      width:37px;height:187px;border:1px solid #ccc;border-radius:4px;margin-right:10px;
      display:flex;flex-direction: column; justify-content: center; align-items: center;

      button{
        font-size:0;
        &.level_top{width:37px;height:37px;border:1px solid #ccc;border-width:0px 0px 1px 0px;background:url(../assets/ic-lv-plus.png) no-repeat center center}
        &.level_btm{width:37px;height:37px;border:1px solid #ccc;border-width:1px 0px 0px 0px;;background:url(../assets/ic-lv-minus.png) no-repeat center center}
      }  
      .level_scroll {
        width:37px;height:118px; text-align:center;
        input{
          margin:0; 
          width:98px; 
          height:37px; 
          transform-origin: 52px 55px;
          transform: rotate(-90deg);
          accent-color: #082e59;
      
        } 
      }      
    }

    .level_sbox{
      width:240px;height:427px;border:1px solid #ccc;border-radius:4px;
      .filter_ul{ 
        width: 100%; padding:10px 16px; display:flex; flex-direction: column;
        li{ 
          display:flex; 
          justify-content: flex-start; 
          align-items: center; 
          gap: 8px;
          padding:7px 0 ; 
          border-bottom:0; 
          height:initial; 
          min-height:initial;
          margin:0;

          .text{ display:flex; font-size:15px; gap: 8px;}
          .line_con{ width:21px; display:flex; margin:10px 5px 0 0;}
          .chk_label{ display:flex; font-size:15px;}
          .icon-pole-01,.icon-pole-02{ display:flex; margin:5px 5px 0 0;width:15px;}
          .label_chk{margin-right:10px;}

          &.smallList{ margin-left:30px;}
          &.labelList{ display:flex;}
        }
      }
    }
  }  
}

// 로그인
.login-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #eaf0f9;
  @include flex_center;
  .login-content{
    display: flex;
    width: 800px;
    height: 450px;    
    border-radius: 20px;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
  
    .left-area {
      flex: 360px;
      background-image: url(../assets/img_login@2x.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 360px 450px;
    }
    .password-p {white-space: nowrap;}
    .right-area {
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;      
      padding: 116px 102px 20px 98px;
      .login-title {
        // width: 80px;
        height: 37px;      
        font-size: 26px;
        font-weight: 700;      
        color: #082e59;
      }
      .login-input {
        display: flex;
        flex-direction: column;
        gap: 10px;
        div {
          display: flex;
          align-items: center;
          width: 240px;
          height: 32px;        
          border-radius: 16px;
          border: solid 1px #dfdfdf;
          background-color: #fff;
          
          span {
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 12px 12px;
            width: 12px;
            height: 12px;
            margin-left: 13px;
          }
          &.id span {
            background-image: url(../assets/ic_login_id@2x.png);
          }        
          &.password span {
            background-image: url(../assets/ic_login_pw@2x.png);            
          }        
          input[type=text],input[type=password] {
            outline: none;
            border: none;
            color: #111;            
            background-color: transparent;

            &::placeholder {color: #dfdfdf;}
          }
        }
        p.error {
          display: none;
          font-size: 11px;        
          color: #f00;

          &.active {
            display: block;
          }
        }
        }
        button.btn-login {
          @include flex_center;
  
          width: 240px;
          height: 36px;        
          border-radius: 18px;
          background-color: #082e59;
          font-size: 13px;
          font-weight: bold;
          color: #fff;
        }
      }
      .login-bottom {
        @include flex_center;
        width: calc(100% - 200px);
        position: absolute;
        bottom: 20px;        
        height: 15px;        
        font-size: 10px;        
        text-align: center;
        color: #999;
      }
  }
}
.modal-dist {
  display: none;
  position: absolute;
  width: 140px;
  height: 32px;  
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;
  top: 400px;
  left: 400px;
  background: #fff;

  font-size: 12px;
  color: #111;

  .dist{
    span {     
      font-weight: bold;      
      color: #008dd5;
    }
  }
}
.modal-favorite {
  // display: none;
  width: 400px;
  .modal-top {margin-bottom: 0;}
}


// 메인박스
ul.box-input {
  display: none;

  &.active { display: block;}
  width: 160px;
  height: auto;  
    li {
      display: flex;
      align-items: center;
      padding: 6px 15px;
      height: 32px;
      font-size: 14px;
      color: #111;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }
  
}

/* 겹침 팝업 */
.click-overlap {  
  .content-info {
    display: none;
    width: 208px;
    height: 215px;
    padding-top: 14px;  
    margin: 0;
    
    &.active {
      display: block;
    }
    table td {text-decoration: underline;}
  }
  .line_con{width: 21px;}
}

/*롤오버 상세*/

.map_detail_rect_stdard{width:160px;height:auto; display:none;
  border-radius: 4px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25);
  border: solid 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display:none; flex-direction: row; justify-content: center; align-items: center;
}
.map_detail_rect_stdard li{height:40px; font-size:14px; color:#111;border-bottom:1px solid #ddd;padding-left:20px;align-items: center;display: flex;cursor: pointer;}
.map_detail_rect_stdard li:last-child{border-bottom:0}



.map_detail_rect{min-width:270px;width:270px;height:125px; display:none;}
.map_detail_arrow{content:""; border-top:10px solid transparent;  border-right:10px solid #fff;  border-bottom:10px solid transparent;  border-left:10px solid transparent; position:absolute;width:0; height:0; left:-20px;top:calc(50% - 7px);font-size:0;}
.map_detail_con{width:260px;height:125px;border-radius: 0 4px 4px 0;  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25);  border: solid 1px rgba(0, 0, 0, 0.1);  background-color: #fff}


.map_detail_rect.line-4core .map_detail_arrow,
.map_detail_rect.line-8core .map_detail_arrow,
.map_detail_rect.line-12core .map_detail_arrow{border-right-color:#ff6c00}
.map_detail_rect.line-4core .map_detail_con,
.map_detail_rect.line-8core .map_detail_con,
.map_detail_rect.line-12core .map_detail_con{border-left:4px solid #ff6c00}

.map_detail_rect.line-24core .map_detail_arrow,
.map_detail_rect.line-36core .map_detail_arrow,
.map_detail_rect.line-48core .map_detail_arrow{border-right-color:#a619ff}
.map_detail_rect.line-24core .map_detail_con,
.map_detail_rect.line-36core .map_detail_con,
.map_detail_rect.line-48core .map_detail_con{border-left:4px solid #a619ff}

.map_detail_rect.line-72core .map_detail_arrow,
.map_detail_rect.line-96core .map_detail_arrow{border-right-color:#14a419}
.map_detail_rect.line-72core .map_detail_con,
.map_detail_rect.line-96core .map_detail_con{border-left:4px solid #14a419}

.map_detail_rect.line-144core .map_detail_arrow,
.map_detail_rect.line-288core .map_detail_arrow{border-right-color:#ff0000}
.map_detail_rect.line-144core .map_detail_con,
.map_detail_rect.line-288ore .map_detail_con{border-left:4px solid #ff0000}

.map_detail_rect.line-elcore .map_detail_arrow{border-right-color:#000000}
.map_detail_rect.line-elcore .map_detail_con{border-left:4px solid #000000}

.map_detail_rect.line-holecore .map_detail_arrow{border-right-color:#007aba}
.map_detail_rect.line-holecore .map_detail_con{border-left:4px solid #007aba}

/* 버스정보 팝업 */
.map_detail_con_title{margin: 10px 0 8px 19px;font-size: 13px;color:#999;}
.map_detail_rect {
  .map_con_eixt{
    display: flex;font-size: 18px;margin:0 0 8px 15px;align-items: center;
    .icon-bus{margin-right: 12px;}
  }
  .map_con_list{font-size: 14px;color:#666;font-weight: 400;margin-left: 20px;}
}

/* 메모 팝업 */
.click_memo .map_detail_memo_rect{display:none}
.click_memo .map_detail_con{padding: 15px 18px 10px 18px;width: 122px;height: 76px;font-size: 14px; border:0; border-radius:4px 4px 4px 0px;box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.25);}
.click_memo .map_detail_arrow_m{width:0px;height:0px; border-right:10px solid transparent; border-top:10px solid #fff}

.fac_plus {
  width: 208px;
  // height: 238px;
  .content-info {
    height: 238px;
    .content-edit-wrap {margin: 0;}
    .button-group {margin: 14px 0;}
  }
  .table_scroll_body tbody tr td:nth-child(2) {
    text-align: left;
    text-decoration: none;
  }
  
}

.map_stage_bg{
  width:100%;height:100%;overflow:hidden;position:relative;z-index:9;
  .map_bg{width:100%;height:100%;left:0;top:0;position:fixed;}
  .icon_area{
    position:absolute;z-index:21;
    span{font-size:0; display:flex}
  }
}

.error-box {
  display: none;
  position: absolute;
  top: 61px;
  left:calc(50% - 150px);
  width: 300px;
  height: 24px;  
  padding: 3px 95px 4px 93px;
  opacity: 0.9;
  border-radius: 12px;
  background-color: #082e59;
  z-index: 100;
  font-size: 12px;
  color: #fff;
}

/* 선로정보 팝업 */
.click-lineinfor {
  .areabox{  
    padding-top: 4px;  
    width: 260px;height: 169px;
    p.map_detail_con_title {
      font-size: 12px;
      font-weight: bold;     
      color: #999;      
    }    
    .modal_scon{
      p {
        font-size: 14px;
        font-weight: 500;        
        color: #111;
      }
      padding-left: 25px;
      ul{
        margin-top: 10px;
        li{font-size: 14px;color:#666;}
      }
    }
  }

} 

/* 메모 팝업 */
.click_memo {
  .map_detail_memo_rect{display:none;}
  .map_detail_con{
    padding: 15px 18px 10px 18px;
    width: 122px;
    height: 76px;
    font-size: 14px; 
    border:0; 
    border-radius:4px 4px 4px 0px;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.25);    
    color: #666;
  }
  .map_detail_arrow_m{width:0px;height:0px; border-right:10px solid transparent; border-top:10px solid #fff}
} 
