<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .modal-alarm {display:block;}
  </style>
</head>
<body>
  <div class="modal-alarm modal-wrap">
    <div class="modal-top">
      <div class="box-title">알람리스트</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">  
      <div class="content-info">
        <div class="content-edit-wrap">
          <div class="row">
            <div class="row-title">검색</div>
            <div class="row-content">
              <input type="text" name="" id="">
            </div>
          </div>
        </div>
      </div> 
      <div class="content-info">
        <div class="button-sgroup">
          <button class="btn-type01">조회</button>
        </div>
      </div>     
      <div class="content-info">        
        <div class="content-edit-wrap">
          <div class="table-wrapper">
            <table class="jb-table">
              <colgroup>
                <col width="15%">
                <col width="10%">
                <col width="7%">
                <col width="11%">
                <col width="14%">
                <col width="12%">
                <col width="15%">
                <col width="9%">
                <col width="7%">
              </colgroup>
              <thead>
                <tr>
                  <th>발생시간<button type="button" class="up-arrow"></button></th>
                  <th>심각도</th>
                  <th>상태<button type="button" class="down-arrow"></button></th>
                  <th>아이피<button type="button" class="down-arrow"></button></th>
                  <th>시설물관리번호<button type="button" class="down-arrow"></button></th>
                  <th>스위치종류<button type="button" class="down-arrow"></button></th>
                  <th>장애<button type="button" class="down-arrow"></button></th>
                  <th>기간<button type="button" class="down-arrow"></button></th>
                  <th>처리<button type="button" class="down-arrow"></button></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>
                <tr>
                  <td>2021-00-00 00:00</td>
                  <td><button type="button" class="red-btn">중증장애</button></td>
                  <td>장애</td>
                  <td>00.00.00.00</td>
                  <td>110129_CCTV</td>
                  <td>&nbsp;</td>
                  <td>Disconnected</td>
                  <td>000000초</td>
                  <td>아니오</td>
                </tr>          
              </tbody>
            </table>
          </div>
          <ul class="pagination">
            <li>
              <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
            </li>
            <li>
              <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
            </li>
            <li><a href="#" class="num">1</a></li>
            <li><a href="#" class="num active">2</a></li>
            <li><a href="#" class="num">3</a></li>
            <li><a href="#" class="num">4</a></li>
            <li><a href="#" class="num">5</a></li>
            <li><a href="#" class="num">6</a></li>
            <li><a href="#" class="num">7</a></li>
            <li><a href="#" class="num">8</a></li>
            <li><a href="#" class="num">9</a></li>
            <li><a href="#" class="num">10</a></li>
            <li>
              <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
            </li>
            <li>
              <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>    
    </div>    
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    loadEvent()
  </script>
</body>
</html>