<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* .modal-edit {display:block;} */
  </style>
</head>
<body>
  <div class="modal-edit modal-editLine2 modal-wrap">
    <div class="modal-top">
      <div class="box-title">전기선로 상세정보</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">       
      <div class="input-box">        
        <ul class="tab-box">          
          <li class="tab-menu active" data-tab="tab01">상세정보</li>          
          <li class="tab-menu" data-tab="tab02">이력관리</li>
          <li class="tab-menu" data-tab="tab03">관련자료</li>            
        </ul>    
        <div class="tab-content active" id="tab01">
          <div class="content-info">
            <div class="sub-title">
              <h2>기본정보</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">전기선로명</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>              
              <div class="row">
                <div class="row-title">위치</div>
                <div class="row-content">
                  <div class="radio-group" style="margin-right: 20px">
                    <input type="radio" id="rd1" name="1" checked >
                    <label for="rd1" class="chk_label" >&nbsp;&nbsp;가공</label>
                  </div>
                  <div class="radio-group">
                    <input type="radio" id="rd2" name="1" checked >
                    <label for="rd2" class="chk_label" >&nbsp;&nbsp;지중</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="row-title">기타</div>
                <div class="row-content">                  
                  <textarea></textarea>                  
                </div>
              </div>              
            </div>
          </div> 
        </div>
        <div class="tab-content" id="tab02">
          <div class="content-info">
            <div class="sub-title">
              <h2>이력정보</h2>              
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="8%">
                    <col width="18%">
                    <col width="16%">
                    <col width="13%">
                    <col width="15%">
                    <col width="*">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>날짜</th>
                      <th>시간</th>
                      <th>사용자</th>
                      <th>분류</th>
                      <th>상세내용</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27</td>
                      <td>14:25:30</td>
                      <td>이중관</td>
                      <td>신규입력</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab03">
          <div class="content-info">
            <div class="sub-title">
              <h2>관련자료</h2>
              <button class="btn-type01 btn-add"><img class="ic-add" alt="">등록</button>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="8%">
                    <col width="*%">
                    <col width="15%">
                    <col width="18%">
                    <col width="12%">
                    <col width="12%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>등록일시</th>
                      <th>사용자</th>
                      <th>분류</th>
                      <th>첨부파일</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>      
      </div>      
    </div>    
    <div class="modal-bottom">
      <div class="button-group">
        <button class="btn-white">취소</button>
        <button class="btn-common btn-save">저장</button>
      </div>
    </div>
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    
  </script>
</body>
</html>