<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* .modal-edit {display:block;} */
  </style>
</head>
<body>
  <div class="modal-edit modal-editBit modal-wrap">
    <div class="modal-top">
      <div class="box-title">BIT상세정보</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">       
      <div class="input-box">        
        <ul class="tab-box">          
          <li class="tab-menu active" data-tab="tab01">상세정보</li>          
          <li class="tab-menu" data-tab="tab02">이력관리</li>
          <li class="tab-menu" data-tab="tab03">관련자료</li>
          <li class="tab-menu" data-tab="tab04">선번장</li>                    
          <li class="tab-menu" data-tab="tab05">광스위치</li>                    
          <li class="tab-menu" data-tab="tab06">Ring관리</li>                    
        </ul>    
        <div class="tab-content active" id="tab01">
          <div class="content-info">
            <div class="sub-title">
              <h2>기본정보</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">BIT ID</div>
                <div class="row-content">BIT_185</div>
              </div>
              <div class="row">
                <div class="row-title">정류장 번호</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">관리번호</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title ic-title-nece">정류장명</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
            </div>
          </div> 
          <div class="content-info">
            <div class="sub-title">
              <h2>사업정보</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col style="width: 30%" />
                    <col style="width: 20%" />
                    <col style="width: 30%"/>
                    <col style="width: 20%" />
                  </colgroup>
                  <thead>
                    <tr>                                    
                      <th>공고번호</th>
                      <th>사업명</th>
                      <th>준공일자</th>
                      <th>시공사</th>
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
          <div class="content-info">
            <div class="sub-title">
              <h2>기타</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">필드명1</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">필드명2</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">필드명3</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
            </div>
          </div>
          <!-- 수전목록 -->
          <div class="content-info">
            <div class="sub-title">
              <h2>수전목록</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col style="width: 40%" />
                    <col style="width: 30%" />
                    <col style="width: 30%"/>                    
                  </colgroup>
                  <thead>
                    <tr>                                    
                      <th>선로ID</th>
                      <th>규격</th>
                      <th>연결접속점</th>                      
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
          <!-- 경유선로 -->
          <div class="content-info">
            <div class="sub-title">
              <h2>경유선로</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col style="width: 40%" />
                    <col style="width: 30%" />
                    <col style="width: 30%"/>                    
                  </colgroup>
                  <thead>
                    <tr>                                    
                      <th>선로ID</th>
                      <th>규격</th>
                      <th>연결접속점</th>                      
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>XXXX</td>                      
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
                    <!-- 공가선로 -->
          <div class="content-info">
            <div class="sub-title">
              <h2>공가선로 목록</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col style="width: 30%" />
                    <col style="width: 20%" />
                    <col style="width: 20%" />
                    <col style="width: 30%"/>                    
                  </colgroup>
                  <thead>
                    <tr>                                    
                      <th>선로ID</th>
                      <th>규격</th>
                      <th>승인여부</th>
                      <th>연결접속점</th>                      
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>
                        <!-- 편집 off인 경우는 tb-edit-on 을 hidden 시키고 데이타텍스트만 넣어주시면 됩니다 -->
                        <div class="tb-edit-on">
                          <div class="select-wrap">
                            <select name="" id="">
                              <option value="">비승인</option>
                              <option value="">승인</option>                            
                            </select>
                          </div>
                        </div>
                      </td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>
                        <!-- 편집 off인 경우는 tb-edit-on 을 hidden 시키고 데이타텍스트만 넣어주시면 됩니다 -->
                        <div class="tb-edit-on">
                          <div class="select-wrap">
                            <select name="" id="">
                              <option value="">비승인</option>
                              <option value="">승인</option>                            
                            </select>
                          </div>
                        </div>
                      </td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>
                        <!-- 편집 off인 경우는 tb-edit-on 을 hidden 시키고 데이타텍스트만 넣어주시면 됩니다 -->
                        <div class="tb-edit-on">
                          <div class="select-wrap">
                            <select name="" id="">
                              <option value="">비승인</option>
                              <option value="">승인</option>                            
                            </select>
                          </div>
                        </div>
                      </td>
                      <td>XXXX</td>                      
                    </tr>
                    <tr>
                      <td>XXXX</td>
                      <td>24C</td>
                      <td>
                        <!-- 편집 off인 경우는 tb-edit-on 을 hidden 시키고 데이타텍스트만 넣어주시면 됩니다 -->
                        <div class="tb-edit-on">
                          <div class="select-wrap">
                            <select name="" id="">
                              <option value="">비승인</option>
                              <option value="">승인</option>                            
                            </select>
                          </div>
                        </div>
                      </td>
                      <td>XXXX</td>                      
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab02">
          <div class="content-info">
            <div class="sub-title">
              <h2>이력정보</h2>              
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="8%">
                    <col width="18%">
                    <col width="16%">
                    <col width="13%">
                    <col width="15%">
                    <col width="*">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>날짜</th>
                      <th>시간</th>
                      <th>사용자</th>
                      <th>분류</th>
                      <th>상세내용</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27</td>
                      <td>14:25:30</td>
                      <td>이중관</td>
                      <td>신규입력</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab03">
          <div class="content-info">
            <div class="sub-title">
              <h2>관련자료</h2>
              <button class="btn-type01 btn-add"><img class="ic-add" alt="">등록</button>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="8%">
                    <col width="*%">
                    <col width="15%">
                    <col width="18%">
                    <col width="12%">
                    <col width="12%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>등록일시</th>
                      <th>사용자</th>
                      <th>분류</th>
                      <th>첨부파일</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab04">
          <div class="content-info">
            <div class="sub-title">
              <h2>도면</h2>
              <div class="button-sgroup">
                <button class="btn-type02">선택초기화</button>
                <button class="btn-type02" id="btn-connect">연결하기</button>
                <button class="btn-type02">일괄 직결</button>
              </div>
            </div>
            <div class="content-edit-wrap">
              <!--1:0-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type01-map01">Icon-함체</div>
                <p class="line-type01-txt01">함체_1075</p>

                <p class="line-type01-txt02">97_통신선로</p>
                <div class="line-type01-line01 line-base">1번라인</div>

                <div class="icon-standard line-type01-map02 active">Icon-함체</div>
                <p class="line-type01-txt03">함체_1075</p>                           
              </div>
              <!--1:1-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type02-map01">Icon-함체</div>
                <p class="line-type02-txt01">함체_1075</p>

                <p class="line-type02-txt02">97_통신선로</p>
                <div class="line-type02-line01 line-base">1번라인</div>  

                <div class="icon-standard line-type02-map02 active">Icon-함체</div>
                <p class="line-type02-txt03">함체_1075</p>

                <p class="line-type02-txt04">97_통신선로</p>
                <div class="line-type02-line02 line-base">2번라인</div>

                <div class="icon-standard line-type02-map03">Icon-함체</div>                          
                <p class="line-type02-txt05">함체_1075</p>

              </div>
              <!--1:2-->
              <div class="line_conect_con" style="display:block">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type03-map01">Icon-함체</div>
                <p class="line-type03-txt01">함체_1075</p>

                <p class="line-type03-txt02">97_통신선로</p>
                <div class="line-type03-line01 line-base">1번라인</div>  

                <div class="icon-standard line-type03-map02 active">Icon-함체</div>
                <p class="line-type03-txt03">함체_1075</p>

                <p class="line-type03-txt04">97_통신선로</p>
                <div class="line-type03-line02 line-base">2번라인</div>

                <p class="line-type03-txt05">함체_1075</p>
                <div class="line-type03-line03 line-base">3번라인</div>

                <div class="icon-standard line-type03-map03">Icon-함체</div>                          
                <p class="line-type03-txt06">함체_1075</p>

                <div class="icon-standard line-type03-map04">Icon-함체</div>
                <p class="line-type03-txt07">함체_1075</p>
              </div>
              <!--2:2-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type04-map01">Icon-함체</div>
                <p class="line-type04-txt01">함체_1075</p>

                <div class="icon-standard line-type04-map02">Icon-함체</div>
                <p class="line-type04-txt02">함체_1075</p>

                <p class="line-type04-txt03">97_통신선로</p>
                <div class="line-type04-line01 line-base">1번라인</div>  

                <p class="line-type04-txt04">97_통신선로</p>
                <div class="line-type04-line02 line-base">2번라인</div>  

                <div class="icon-standard line-type04-map03 active">Icon-함체</div>
                <p class="line-type04-txt05">함체_1075</p>

                <p class="line-type04-txt06">97_통신선로</p>
                <div class="line-type04-line03 line-base">3번라인</div>

                <p class="line-type04-txt07">97_통신선로</p>
                <div class="line-type04-line04 line-base">4번라인</div>

                <div class="icon-standard line-type04-map04">Icon-함체</div>                          
                <p class="line-type04-txt08">함체_1075</p>

                <div class="icon-standard line-type04-map05">Icon-함체</div>
                <p class="line-type04-txt09">함체_1075</p>
              </div>
              <!--2:3-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type05-map01">Icon-함체</div>
                <p class="line-type05-txt01">함체_1075</p>

                <div class="icon-standard line-type05-map02">Icon-함체</div>
                <p class="line-type05-txt02">함체_1075</p>

                <p class="line-type05-txt03">97_통신선로</p>
                <div class="line-type05-line01 line-base">1번라인</div>  

                <p class="line-type05-txt04">97_통신선로</p>
                <div class="line-type05-line02 line-base">2번라인</div>  

                <div class="icon-standard line-type05-map03 active">Icon-함체</div>
                <p class="line-type05-txt05">함체_1075</p>

                <p class="line-type05-txt06">97_통신선로</p>
                <div class="line-type05-line03 line-base">3번라인</div>

                <p class="line-type05-txt07">97_통신선로</p>
                <div class="line-type05-line04 line-base">4번라인</div>
                
                <p class="line-type05-txt08">97_통신선로</p>
                <div class="line-type05-line05 line-base">5번라인</div>

                <div class="icon-standard line-type05-map04">Icon-함체</div>                          
                <p class="line-type05-txt09">함체_1075</p>
                
                <div class="icon-standard line-type05-map05">Icon-함체</div>                          
                <p class="line-type05-txt10">함체_1075</p>

                <div class="icon-standard line-type05-map06">Icon-함체</div>
                <p class="line-type05-txt11">함체_1075</p>
              </div>
              <!--3:3-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type06-map01">Icon-함체</div>
                <p class="line-type06-txt01">함체_1075</p>

                <div class="icon-standard line-type06-map02">Icon-함체</div>                          
                <p class="line-type06-txt02">함체_1075</p>

                <div class="icon-standard line-type06-map03">Icon-함체</div>
                <p class="line-type06-txt03">함체_1075</p>

                <p class="line-type06-txt04">97_통신선로</p>
                <div class="line-type06-line01 line-base">1번라인</div>  

                <p class="line-type06-txt05">97_통신선로</p>
                <div class="line-type06-line02 line-base">4번라인</div>

                <p class="line-type06-txt06">97_통신선로</p>
                <div class="line-type06-line03 line-base">2번라인</div>  

                <div class="icon-standard line-type06-map04 active">Icon-함체</div>
                <p class="line-type06-txt07">함체_1075</p>

                <p class="line-type06-txt08">97_통신선로</p>
                <div class="line-type06-line04 line-base">3번라인</div>

                <p class="line-type06-txt09">97_통신선로</p>
                <div class="line-type06-line05 line-base">4번라인</div>
                
                <p class="line-type06-txt10">97_통신선로</p>
                <div class="line-type06-line06 line-base">5번라인</div>

                <div class="icon-standard line-type06-map05">Icon-함체</div>                          
                <p class="line-type06-txt11">함체_1075</p>
                
                <div class="icon-standard line-type06-map06">Icon-함체</div>                          
                <p class="line-type06-txt12">함체_1075</p>

                <div class="icon-standard line-type06-map07">Icon-함체</div>
                <p class="line-type06-txt13">함체_1075</p>
              </div>
              <!--3:4-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type07-map01">Icon-함체</div>
                <p class="line-type07-txt01">함체_1075</p>

                <div class="icon-standard line-type07-map02">Icon-함체</div>                          
                <p class="line-type07-txt02">함체_1075</p>

                <div class="icon-standard line-type07-map03">Icon-함체</div>
                <p class="line-type07-txt03">함체_1075</p>

                <p class="line-type07-txt04">97_통신선로</p>
                <div class="line-type07-line01 line-base">1번라인</div>  

                <p class="line-type07-txt05">97_통신선로</p>
                <div class="line-type07-line02 line-base">2번라인</div>

                <p class="line-type07-txt06">97_통신선로</p>
                <div class="line-type07-line03 line-base">3번라인</div>  

                <div class="icon-standard line-type07-map04 active">Icon-함체</div>
                <p class="line-type07-txt07">함체_1075</p>

                <p class="line-type07-txt08">97_통신선로</p>
                <div class="line-type07-line04 line-base">4번라인</div>

                <p class="line-type07-txt09">97_통신선로</p>
                <div class="line-type07-line05 line-base">5번라인</div>

                <p class="line-type07-txt10">97_통신선로</p>
                <div class="line-type07-line06 line-base">6번라인</div>
                
                <p class="line-type07-txt11">97_통신선로</p>
                <div class="line-type07-line07 line-base">7번라인</div>

                <div class="icon-standard line-type07-map05">Icon-함체</div>                          
                <p class="line-type07-txt12">함체_1075</p>
                
                <div class="icon-standard line-type07-map06">Icon-함체</div>                          
                <p class="line-type07-txt13">함체_1075</p>

                <div class="icon-standard line-type07-map07">Icon-함체</div>                          
                <p class="line-type07-txt14">함체_1075</p>

                <div class="icon-standard line-type07-map08">Icon-함체</div>
                <p class="line-type07-txt15">함체_1075</p>
              </div>
              <!--4:4-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type08-map01">Icon-함체</div>
                <p class="line-type08-txt01">함체_1075</p>

                <div class="icon-standard line-type08-map02">Icon-함체</div>                          
                <p class="line-type08-txt02">함체_1075</p>

                <div class="icon-standard line-type08-map03">Icon-함체</div>                          
                <p class="line-type08-txt03">함체_1075</p>

                <div class="icon-standard line-type08-map04">Icon-함체</div>
                <p class="line-type08-txt04">함체_1075</p>

                <p class="line-type08-txt05">97_통신선로</p>
                <div class="line-type08-line01 line-base">1번라인</div>  

                <p class="line-type08-txt06">97_통신선로</p>
                <div class="line-type08-line02 line-base">2번라인</div>

                <p class="line-type08-txt07">97_통신선로</p>
                <div class="line-type08-line03 line-base">3번라인</div>

                <p class="line-type08-txt08">97_통신선로</p>
                <div class="line-type08-line04 line-base">4번라인</div>  

                <div class="icon-standard line-type08-map05 active">Icon-함체</div>
                <p class="line-type08-txt09">함체_1075</p>

                <p class="line-type08-txt10">97_통신선로</p>
                <div class="line-type08-line05 line-base">5번라인</div>

                <p class="line-type08-txt11">97_통신선로</p>
                <div class="line-type08-line06 line-base">6번라인</div>

                <p class="line-type08-txt12">97_통신선로</p>
                <div class="line-type08-line07 line-base">7번라인</div>
                
                <p class="line-type08-txt13">97_통신선로</p>
                <div class="line-type08-line08 line-base">8번라인</div>

                <div class="icon-standard line-type08-map06">Icon-함체</div>                          
                <p class="line-type08-txt14">함체_1075</p>
                
                <div class="icon-standard line-type08-map07">Icon-함체</div>                          
                <p class="line-type08-txt15">함체_1075</p>

                <div class="icon-standard line-type08-map08">Icon-함체</div>                          
                <p class="line-type08-txt16">함체_1075</p>

                <div class="icon-standard line-type08-map09">Icon-함체</div>
                <p class="line-type08-txt17">함체_1075</p>
              </div>
            </div>
          </div>
          <div class="content-info">
            <div class="sub-title">
              <h2>선번장</h2>
              <div class="button-sgroup">                
                <button class="btn-type02" id="btn-disconnect">연결끊기</button>
              </div>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper tb-sunbun">  
   
                <!-- <div class="tb-line">
                  <div class="core-line1"></div>                
                  <div class="core-line2"></div>                
                  <div class="core-line3"></div>                
                  <div class="core-line4"></div>                
                  <div class="core-line5"></div>                
                </div>                -->
                <canvas id="sbCanvas"></canvas>
                <table class="jb-table">
                  <colgroup>
                    <col width="36px">
                    <col width="35%">
                    <col width="*">
                    <col width="35%">
                  </colgroup>
                  <thead>
                    <tr>
                      <!--색상코드는 라인별로-->
                      <!--
                      .core4_bgc / .core12_bgc {background-color:#ff6c00}
                      .core24_bgc / .core36_bgc / .core48_bgc{background-color:#a619ff}
                      .core72_bgc / .core96_bgc{background-color:#14a419}
                      .core144_bgc / .core288_bgc{background-color:#ff0000}
                      .coreel_bgc{background-color:#000000}
                      .corehole_bgc{background-color:#007aba}
                      -->
                      <th><input type="checkbox" id="cid1" /></th>
                      <th><span class="cores_bgc"></span>700_통신선로</th>
                      <th>연결정보</th>
                      <th><span class="cores01_bgc"></span>699_통신선로</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" id="cid1-1" name="check1" /></td>                      
                      <td>700_코어_1</td>
                      <td></td>
                      <td>699_코어_1</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="cid1-2" name="check1" /></td>
                      <td>700_코어_1</td>
                      <td></td>                      
                      <td>699_코어_1</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="cid1-3" name="check1" /></td>
                      <td>700_코어_1</td>
                      <td></td>                      
                      <td>699_코어_1</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="cid1-4" name="check1" /></td>
                      <td>700_코어_1</td>
                      <td></td>                      
                      <td>699_코어_1</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="cid1-5" name="check1" /></td>
                      <td>700_코어_1</td>
                      <td></td>                      
                      <td>699_코어_1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div> 
        <div class="tab-content" id="tab05">
          <div class="content-info">
            <div class="sub-title">
              <h2>광스위치 정보</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">IP주소</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">제조사</div>
                <div class="row-content">
                  <div class="select-wrap">
                    <select name="" id="">
                      <option value="">선택</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                      <option value="">제조사3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="row-title">모델명</div>
                <div class="row-content">
                  <div class="select-wrap">
                    <select name="" id="">
                      <option value="">선택</option>
                      <option value="">모델명1</option>
                      <option value="">모델명2</option>
                      <option value="">모델명3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="content-info">
            <div class="sub-title">
              <h2>포트정보</h2>
              <div class="port-txt">
                <span class="bit_port_c"></span>Connected
                <span class="bit_port_dc"></span>Disconnected
                <span class="bit_port_d"></span>Down
              </div>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table port-table">
                  <colgroup>
                    <col width="*%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">                                                          
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Port #</th>
                      <th>1</th>
                      <th>2</th>
                      <th>3</th>
                      <th>4</th>
                      <th>5</th>
                      <th>6</th>
                      <th>7</th>
                      <th>8</th>
                      <th>9</th>
                      <th>10</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Type</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>      
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>                   
                    </tr>
                    <tr>
                      <td>State</td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                    </tr>
                  </tbody>
                </table>
                <table class="jb-table port-table">
                  <colgroup>
                    <col width="*%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">                                                          
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Port #</th>
                      <th>1</th>
                      <th>2</th>
                      <th>3</th>
                      <th>4</th>
                      <th>5</th>
                      <th>6</th>
                      <th>7</th>
                      <th>8</th>
                      <th>9</th>
                      <th>10</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Type</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>      
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>                   
                    </tr>
                    <tr>
                      <td>State</td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                    </tr>
                  </tbody>
                </table>
                <table class="jb-table port-table">
                  <colgroup>
                    <col width="*%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">                                                          
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Port #</th>
                      <th>1</th>
                      <th>2</th>
                      <th>3</th>
                      <th>4</th>
                      <th>5</th>
                      <th>6</th>
                      <th>7</th>
                      <th>8</th>
                      <th>9</th>
                      <th>10</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Type</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>      
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>                   
                    </tr>
                    <tr>
                      <td>State</td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                    </tr>
                  </tbody>
                </table>
                <table class="jb-table port-table">
                  <colgroup>
                    <col width="*%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">
                    <col width="8.2%">                                                          
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Port #</th>
                      <th>1</th>
                      <th>2</th>
                      <th>3</th>
                      <th>4</th>
                      <th>5</th>
                      <th>6</th>
                      <th>7</th>
                      <th>8</th>
                      <th>9</th>
                      <th>10</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Type</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>      
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>
                      <td>RJ45</td>                   
                    </tr>
                    <tr>
                      <td>State</td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                      <td><span class="bit_port_d">Connected</span></td>
                      <td><span class="bit_port_c">Connected</span></td>
                      <td><span class="bit_port_dc">Connected</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>  
        <div class="tab-content" id="tab06">
          <div class="content-info">
            <div class="sub-title">
              <h2>기본정보</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">Ring명</div>
                <div class="row-content">
                  <input type="text" value />
                  <div class="button-sgroup">                
                    <button class="btn-type03">추가</button>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="content-info">
            <div class="sub-title">
              <h2>RING LIST</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col style="width: 40%" />
                    <col style="width: 40%" />
                    <col style="width: 20%" />
                  </colgroup>
                  <thead>
                    <tr>                                    
                      <th>이름</th>
                      <th>삭제</th>
                      <th>시설물보기</th>                      
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td>3-1</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>                      
                    </tr>
                    <tr>
                      <td>3-2</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>                      
                    </tr>
                    <tr>
                      <td>3-3</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>                      
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
        </div>     
      </div>      
    </div>    
    <div class="modal-bottom">
      <div class="button-group">
        <button class="btn-white">취소</button>
        <button class="btn-common btn-save">저장</button>
      </div>
    </div>
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    loadEvent();
    
  </script>
</body>
</html>