<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .modal-favorite {display:block;} */
  </style>
</head>
<body>
  <div class="modal-favorite modal-wrap">
    <div class="modal-top">
      <div class="box-title">즐겨찾기</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">      
      <div class="result-box">
        <ul class="result-list">
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0001</div>
              <div class="item-detail">인공명 : MH-0001</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0002</div>
              <div class="item-detail">인공명 : MH-0002</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0003</div>
              <div class="item-detail">인공명 : MH-0003</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0004</div>
              <div class="item-detail">인공명 : MH-0004</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0005</div>
              <div class="item-detail">인공명 : MH-0005</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0006</div>
              <div class="item-detail">인공명 : MH-0006</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0007</div>
              <div class="item-detail">인공명 : MH-0007</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark on">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0008</div>
              <div class="item-detail">인공명 : MH-0008</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark on">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0009</div>
              <div class="item-detail">인공명 : MH-0009</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark on">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0010</div>
              <div class="item-detail">인공명 : MH-0010</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark on">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0011</div>
              <div class="item-detail">인공명 : MH-0011</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark on">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
          <li>
            <div class="item-left">
              <div class="icon-bus"></div>
            </div>
            <div class="item-center">
              <div class="item-title">MH-0012</div>
              <div class="item-detail">인공명 : MH-0012</div>
            </div>
            <div class="item-right">
              <div class="ic-bookmark on">북마크</div>
              <div class="ic-location">위치</div>
              <div class="ic-detail">자세히보기</div>
            </div>
          </li>
        </ul>
      </div>      
    </div>    
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
</body>
</html>