<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Document</title>
  <style>
    .icon-wrapper {
      padding: 100px;
      display: flex;     
      gap: 150px;
    }
    .icon-wrapper .icon-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .icon-item {
      display: flex;
      gap: 10px;
    }
    .icon-item span {
      width: 120px;
    }
  </style>
</head>
<body>
  <div class="icon-wrapper">
    <div class="icon-list">
      <div class="icon-item">
        <span>icon-1-c-t</span>
        <div class="icon-1-c-t"></div>
        <div class="icon-1-c-t active"></div>
      </div>
      <div class="icon-item">
        <span>icon-2-n-g</span>      
        <div class="icon-2-n-g"></div>
        <div class="icon-2-n-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-2-n-r</span>      
        <div class="icon-2-n-r"></div>      
        <div class="icon-2-n-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-2-n-t</span>      
        <div class="icon-2-n-t"></div>      
        <div class="icon-2-n-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-3-cb-t</span>      
        <div class="icon-3-cb-t"></div>
        <div class="icon-3-cb-t active"></div>
      </div>      
      <div class="icon-item">
        <span>icon-4-ke-t</span>      
        <div class="icon-4-ke-t"></div>
        <div class="icon-4-ke-t active"></div>
      </div>      
      <div class="icon-item">
        <span>icon-5-tr-t</span>      
        <div class="icon-5-tr-t"></div>
        <div class="icon-5-tr-t active"></div>
      </div>      
      <div class="icon-item">
        <span>icon-6-ip-t</span>      
        <div class="icon-6-ip-t"></div>      
        <div class="icon-6-ip-t active"></div>      
      </div>      
      <div class="icon-item">
        <span>icon-7-co-t</span>      
        <div class="icon-7-co-t"></div>      
        <div class="icon-7-co-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-8-mh-t</span>      
        <div class="icon-8-mh-t"></div>      
        <div class="icon-8-mh-t active"></div>      
      </div>
    </div>
    <div class="icon-list">    
      <div class="icon-item">
        <span>icon-9-me-t</span>      
        <div class="icon-9-me-t"></div>      
        <div class="icon-9-me-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-10-m-g</span>      
        <div class="icon-10-m-g"></div>
        <div class="icon-10-m-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-10-m-r</span>      
        <div class="icon-10-m-r"></div>      
        <div class="icon-10-m-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-10-m-t</span>      
        <div class="icon-10-m-t"></div>      
        <div class="icon-10-m-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-11-t-g</span>      
        <div class="icon-11-t-g"></div>
        <div class="icon-11-t-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-11-t-r</span>      
        <div class="icon-11-t-r"></div>      
        <div class="icon-11-t-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-11-t-t</span>      
        <div class="icon-11-t-t"></div>      
        <div class="icon-11-t-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-12-ct-g</span>      
        <div class="icon-12-ct-g"></div>
        <div class="icon-12-ct-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-12-ct-r</span>      
        <div class="icon-12-ct-r"></div>      
        <div class="icon-12-ct-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-12-ct-t</span>      
        <div class="icon-12-ct-t"></div>      
        <div class="icon-12-ct-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-13-vd-g</span>      
        <div class="icon-13-vd-g"></div>
        <div class="icon-13-vd-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-13-vd-r</span>      
        <div class="icon-13-vd-r"></div>      
        <div class="icon-13-vd-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-13-vd-t</span>      
        <div class="icon-13-vd-t"></div>      
        <div class="icon-13-vd-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-14-dr-g</span>      
        <div class="icon-14-dr-g"></div>
        <div class="icon-14-dr-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-14-dr-r</span>      
        <div class="icon-14-dr-r"></div>      
        <div class="icon-14-dr-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-14-dr-t</span>      
        <div class="icon-14-dr-t"></div>      
        <div class="icon-14-dr-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-15-tm-g</span>      
        <div class="icon-15-tm-g"></div>
        <div class="icon-15-tm-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-15-tm-r</span>      
        <div class="icon-15-tm-r"></div>      
        <div class="icon-15-tm-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-15-tm-t</span>      
        <div class="icon-15-tm-t"></div>      
        <div class="icon-15-tm-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-16-vm-g</span>      
        <div class="icon-16-vm-g"></div>      
        <div class="icon-16-vm-g active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-16-vm-r</span>      
        <div class="icon-16-vm-r"></div>      
        <div class="icon-16-vm-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-16-vm-t</span>      
        <div class="icon-16-vm-t"></div>      
        <div class="icon-16-vm-t active"></div>      
      </div>
    </div>
    <div class="icon-list">
      <div class="icon-item">
        <span>icon-17-av-g</span>      
        <div class="icon-17-av-g"></div>      
        <div class="icon-17-av-g active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-17-av-r</span>      
        <div class="icon-17-av-r"></div>      
        <div class="icon-17-av-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-17-av-t</span>      
        <div class="icon-17-av-t"></div>      
        <div class="icon-17-av-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-18-vl-g</span>      
        <div class="icon-18-vl-g"></div>      
        <div class="icon-18-vl-g active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-18-vl-r</span>      
        <div class="icon-18-vl-r"></div>      
        <div class="icon-18-vl-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-18-vl-t</span>      
        <div class="icon-18-vl-t"></div>      
        <div class="icon-18-vl-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-19-md-g</span>      
        <div class="icon-19-md-g"></div>      
        <div class="icon-19-md-g active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-19-md-r</span>      
        <div class="icon-19-md-r"></div>      
        <div class="icon-19-md-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-19-md-t</span>      
        <div class="icon-19-md-t"></div>      
        <div class="icon-19-md-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-20-wd-g</span>      
        <div class="icon-20-wd-g"></div>      
        <div class="icon-20-wd-g active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-20-wd-r</span>      
        <div class="icon-20-wd-r"></div>      
        <div class="icon-20-wd-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-20-wd-t</span>      
        <div class="icon-20-wd-t"></div>      
        <div class="icon-20-wd-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-21-rk-g</span>      
        <div class="icon-21-rk-g"></div>
        <div class="icon-21-rk-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-21-rk-r</span>      
        <div class="icon-21-rk-r"></div>      
        <div class="icon-21-rk-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-21-rk-t</span>      
        <div class="icon-21-rk-t"></div>      
        <div class="icon-21-rk-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-22-rk-g</span>      
        <div class="icon-22-rk-g"></div>      
        <div class="icon-22-rk-g active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-22-rk-r</span>      
        <div class="icon-22-rk-r"></div>      
        <div class="icon-22-rk-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-22-rk-t</span>      
        <div class="icon-22-rk-t"></div>      
        <div class="icon-22-rk-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-23-b-g</span>      
        <div class="icon-23-b-g"></div>
        <div class="icon-23-b-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-23-b-r</span>      
        <div class="icon-23-b-r"></div>      
        <div class="icon-23-b-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-23-b-t</span>      
        <div class="icon-23-b-t"></div>      
        <div class="icon-23-b-t active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-24-t-g</span>      
        <div class="icon-24-t-g"></div>
        <div class="icon-24-t-g active"></div>
      </div>
      <div class="icon-item">
        <span>icon-24-t-r</span>      
        <div class="icon-24-t-r"></div>      
        <div class="icon-24-t-r active"></div>      
      </div>
      <div class="icon-item">
        <span>icon-24-t-t</span>      
        <div class="icon-24-t-t"></div>      
        <div class="icon-24-t-t active"></div>      
      </div>      
    </div>      
  </div>
</body>
</html>




