<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .modal-input {display:block;}
  </style>
</head>
<body>
  <div class="modal-input modal-wrap">
    <div class="modal-top">
      <div class="box-title">입력</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">
      <div class="input-main-box">
        <details open>
          <summary><img src="" alt="">선로</summary>
          <ul>
            <li>
              <div class="radio-group">
                <input type="radio" id="personal11" name="1">
                <label for="personal11" class="chk_label"><div class="line_con line-4core"></div>통신</label>
              </div>
            </li>
            <li>
              <div class="radio-group">
                <input type="radio" id="personal12" name="1">
                <label for="personal12" class="chk_label"><div class="line_con line-elcore"></div>전기</label>
              </div>
            </li>
            <li>
              <div class="radio-group">
                <input type="radio" id="personal13" name="1">
                <label for="personal13" class="chk_label"><div class="line_con line-holecore"></div>관로</label>
              </div>
            </li>
          </ul>
        </details>
        <details open>
          <summary><img src="" alt="">시설물</summary>
          <ul>
            <li class="labelList"> 
                <span></span>             
                <div>전주</div>              
            </li>
            <li class="smallList">
              <div class="radio-group">
                <input type="radio" id="personal22" name="1">
                <label for="personal22" class="chk_label"><div class="icon-pole-01">Icon-전주-한전주</div>한전주</label>
              </div>
            </li>
            <li class="smallList">
              <div class="radio-group">
                <input type="radio" id="personal23" name="1">
                <label for="personal23" class="chk_label"><div class="icon-pole-02">Icon-전주-IP주</div>IP주</label>
              </div>
            </li>
            <li class="labelList">
              <div class="radio-group">
                <input type="radio" id="personal24" name="1">
                <label for="personal24" class="chk_label"><div class="icon-traffic">Icon-교통신호제어기</div>TR</label>
              </div>
            </li>
            <li  class="labelList">
              <div class="radio-group">
                <input type="radio" id="personal25" name="1">
                <label for="personal25" class="chk_label"><div class="icon-standard">Icon-함체</div>함체</label>
              </div>
            </li>
            <li  class="labelList">              
                <span></span>
                <label for="personal26" class="chk_label">인수공</label>              
            </li>
            <li class="smallList">
              <div class="radio-group">
                <input type="radio" id="personal27" name="1">
                <label for="personal27" class="chk_label"><div class="icon-ing"></div>인공</label>
              </div>
            </li>
            <li class="smallList">
              <div class="radio-group">
                <input type="radio" id="personal28" name="1">
                <label for="personal28" class="chk_label"><div class="icon-sug"></div>수공</label>
              </div>
            </li>         
          </ul>
        </details>
        <details open>
          <summary><img src="" alt="">기타</summary>
          <ul>
            <li  class="labelList">
              <div class="radio-group">
                <input type="radio" id="personal3" name="1">
                <label for="personal3" class="chk_label"><div class="icon-memo">메모</div>메모</label>
              </div>
            </li>
          </ul>
        </details>
      </div>
    </div>
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
</body>
</html>