<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* .modal-nms {display:block;} */
  </style>
</head>
<body>
  <div class="modal-nms modal-wrap">
    <div class="modal-top">
      <div class="box-title">NMS</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">  
      <div class="content-info">
        <div class="content-edit-wrap">
          <div class="row">
            <div class="row-title">검색</div>
            <div class="row-content">
              <input type="text" name="" id="">
            </div>
          </div>
        </div>
      </div> 
      <div class="content-info">
        <div class="button-sgroup">
          <button class="btn-type01">조회</button>
        </div>
      </div>     
      <div class="content-info">        
        <div class="content-edit-wrap">
          <div class="table-wrapper">
            <table class="jb-table">
              <colgroup>
                <col width="20%">
                <col width="20%">
                <col width="20%">
                <col width="20%">
                <col width="10%">
                <col width="10%">
              </colgroup>
              <thead>
                <tr>
                  <th>시설물명<button type="button" class="up-arrow"></button></th>
                  <th>IP<button type="button" class="up-arrow"></button></th>
                  <th>제조사<button type="button" class="down-arrow"></button></th>
                  <th>모델명<button type="button" class="down-arrow"></button></th>                  
                  <th>위치이동</th>
                  <th>상세정보</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>        
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>시설물1</td>
                  <td>00.00.00.00</td>
                  <td>제조사1</td>
                  <td>모델명1</td>                  
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">상세보기</button>
                    </div>                    
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="pagination">
            <li>
              <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
            </li>
            <li>
              <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
            </li>
            <li><a href="#" class="num">1</a></li>
            <li><a href="#" class="num active">2</a></li>
            <li><a href="#" class="num">3</a></li>
            <li><a href="#" class="num">4</a></li>
            <li><a href="#" class="num">5</a></li>
            <li><a href="#" class="num">6</a></li>
            <li><a href="#" class="num">7</a></li>
            <li><a href="#" class="num">8</a></li>
            <li><a href="#" class="num">9</a></li>
            <li><a href="#" class="num">10</a></li>
            <li>
              <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
            </li>
            <li>
              <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>    
    </div>    
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    loadEvent()
  </script>
</body>
</html>