<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal-report {display:block;}
  </style>
</head>
<body>
  <div class="modal-report modal-wrap">
    <div class="modal-top">
      <div class="box-title">리포트</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body"> 
      <div class="content-info">
        <div class="content-edit-wrap">
          <div class="select-wrap">
            <select name="" id="">
              <option value="">전체</option>
              <option value="">교통정보센터</option>
              <option value="">국토관리사무소</option>
              <option value="">노드</option>
              <option value="">CCTV</option>
              <option value="">VDS</option>
              <option value="">DSRC</option>
              <option value="">TMS</option>
              <option value="">VMS</option>
              <option value="">AVI</option>
              <option value="">VSL</option>
              <option value="">전방향</option>
              <option value="">역주행</option>
              <option value="">로드킬</option>
            </select>
          </div>            
          <button class="btn-type01 btn-download">다운로드</button>                            
      </div>       
    </div>    
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
</body>
</html>