<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* .modal-setting {display:block;} */
  </style>
</head>
<body>
  <div class="modal-setting modal-wrap">
    <div class="modal-top">
      <div class="box-title">환경설정</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">       
      <div class="input-box">        
        <ul class="tab-box">
          <!-- type1:all, type2:1,3,4 type3:1,3,4,5 type4:1,2,3,4 -->
          <li class="tab-menu active" data-tab="tab01">NMS장비관리</li>          
          <li class="tab-menu" data-tab="tab02">지도설정</li>
          <li class="tab-menu" data-tab="tab03">로그관리</li>
          <li class="tab-menu" data-tab="tab04">Import/Export</li>                    
          <li class="tab-menu" data-tab="tab05">사용자관리</li>                    
        </ul>    
        <div class="tab-content active" id="tab01">
          <div class="content-info">
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">검색</div>
                <div class="row-content">
                  <input type="text" name="" id="">
                </div>
              </div>
            </div>
          </div> 
          <div class="content-info">
            <div class="button-sgroup">
              <button class="btn-type01">조회</button>
            </div>
          </div>
          <div class="content-info">
            <div class="sub-title">
              <h2></h2>
              <div class="button-sgroup">
                <button class="btn-type01 btn-add"><img class="ic-excel" alt="">장비 추가</button>
                <button class="btn-type01 btn-sample"><img class="ic-excel" alt="">샘플 파일</button>
              </div>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="14%">
                    <col width="*">
                    <col width="7%">
                    <col width="14%">
                    <col width="14%">
                    <col width="7%">
                    <col width="7%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>제조사</th>
                      <th>NMS장비명</th>
                      <th>포트</th>
                      <th>읽기커뮤니티</th>
                      <th>쓰기커뮤니티</th>
                      <th>확인</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Unicomne</td>
                      <td>Unicomnet GigaBit Ethernet Switch</td>
                      <td>161</td>
                      <td>OPPOD01</td>
                      <td>OPPOD01</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">다운로드</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab02">
          <div class="content-info">
            <div class="sub-title">
              <h2>지도설정</h2>              
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">초기 위치 설정</div>
                <div class="row-content">
                  <div class="row-con-t">
                    <span>위도</span><input type="text" name="" id="">
                  </div>
                  <div class="row-con-t">
                    <span>경도</span><input type="text" name="" id="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="row-title">지도 레벨 설정</div>
                <div class="row-content">
                  <div class="row-con-t">
                    <span>최대</span><input type="text" name="" id="">
                  </div>
                  <div class="row-con-t">
                    <span>최소</span><input type="text" name="" id="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="row-title">객체 조정</div>
                <div class="row-content">
                  <div class="level_box_con">
                    <div class="level_box">
                      <button class="level_top">확대</button>
                      <div class="level_scroll">
                        <input type="range" list="tickmarks" class="level_scroll_input">
                        <datalist id="tickmarks">
                          <option value="0"></option>
                          <option value="10"></option>
                          <option value="20"></option>
                          <option value="30"></option>
                          <option value="40"></option>
                          <option value="50"></option>
                          <option value="60"></option>
                          <option value="70"></option>
                          <option value="80"></option>
                          <option value="90"></option>
                          <option value="100"></option>
                        </datalist>
                      </div>
                      <button class="level_btm">축소</button>
                    </div>
                    <div class="level_sbox">
                      <ul class="filter_ul">
                        <li>
                          <input type="checkbox" id="cb7" name="">
                            <label for="cb7">
                                <span class="ico"></span>
                                <span class="text"><div class="line_con line-4core"></div>통신선로</span>
                            </label>
                        </li>
                        <li>
                          <input type="checkbox" id="cb71" name="">
                            <label for="cb71">
                                <span class="ico"></span>
                                <span class="text"><div class="line_con line-elcore"></div>전기선로</span>
                            </label>
                        </li>
                        <li><input type="checkbox" id="cb72" name="">
                          <label for="cb72">
                              <span class="ico"></span>
                              <span class="text"><div class="line_con line-holecore"></div>관로</span>
                          </label>
                        </li>
                        <li class="labelList">
                          <input type="checkbox" id="cb2-1" name="">
                            <label for="cb2-1">
                              <!-- <span class="ico"></span> -->
                              <span class="text">전주</span>
                          </label>
                        </li>
                        <li class="smallList">
                          <input type="checkbox" id="cb2-1-2" name="">
                            <label for="cb2-1-2">
                                <span class="ico"></span>
                                <span class="text"><div class="icon-pole-01">Icon-전주-한전주</div>한전주</span>
                            </label>
                        </li>
                        <li class="smallList">
                          <input type="checkbox" id="cb2-1-3" name="">
                          <label for="cb2-1-3">
                              <span class="ico"></span>
                              <span class="text"><div class="icon-pole-02">Icon-전주-IP주</div>IP주</span>
                          </label>
                        </li>
                        <li class="labelList">
                          <input type="checkbox" id="cb2-1-4" name="">
                          <label for="cb2-1-4">
                              <span class="ico"></span>
                              <span class="text"><div class="icon-traffic">Icon-교통신호제어기</div>TR</span>
                          </label>
                        </li>
                        <li  class="labelList">
                          <input type="checkbox" id="cb2-1-5" name="">
                            <label for="cb2-1-5">
                                <span class="ico"></span>
                                <span class="text"><div class="icon-standard">Icon-함체</div>함체</span>
                            </label>
                        </li>
                        <li  class="labelList">
                          <input type="checkbox" id="cb2-1-6" name="">
                          <label for="cb2-1-6">
                              <span class="ico"></span>
                              <span class="text">인수공</span>
                          </label>
                        </li>
                        <li class="smallList">
                          <input type="checkbox" id="cb2-1-8" name="">
                            <label for="cb2-1-8">
                                <span class="ico"></span>
                                <span class="text"><div class="icon-ing"></div>인공</span>
                            </label>
                        </li>
                        <li class="smallList">
                          <input type="checkbox" id="cb2-1-9" name="">
                          <label for="cb2-1-9">
                              <span class="ico"></span>
                              <span class="text"><div class="icon-sug"></div>수공</span>
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-group">
              <button class="btn-white">초기화</button>
              <button class="btn-common btn-save">저장</button>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab03">
          <div class="content-info">
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">조회기간</div>
                <div class="row-content">
                  <div class="date-group">
                    <input type="date" name="" id="" value="2022-08-10">~
                    <input type="date" name="" id="" value="2022-08-10">
                  </div>
                  <div class="btn-radio-group">                  
                    <input type="radio" id="rd-date1" name="rd-date" value="1" checked><label for="rd-date1">오늘</label>
                    <input type="radio" id="rd-date2" name="rd-date" value="30"><label for="rd-date2">30일</label>
                    <input type="radio" id="rd-date3" name="rd-date" value="90"><label for="rd-date3">90일</label>
                    <input type="radio" id="rd-date4" name="rd-date" value="365"><label for="rd-date4">365일</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="row-title">로그종류</div>
                <div class="row-content">
                  <div class="select-wrap">
                    <select name="" id="">
                      <option value="">NMS로그</option>
                      <option value="">옵션1</option>
                      <option value="">옵션2</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-group">
            <button class="btn-common">로그 파일 다운로드</button>
          </div>
        </div>
        <div class="tab-content" id="tab04">
          <div class="content-info">
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">Export</div>
                <div class="row-content">
                  <div class="select-wrap">
                    <select name="" id="">
                      <option value="">전체</option>
                      <option value="">옵션1</option>
                      <option value="">옵션2</option>
                    </select>
                  </div>
                  <button class="btn-type03">다운로드</button>
                </div>
              </div>
            </div>
          </div> 
          <div class="content-info">
            <div class="sub-title">
              <h2></h2>
              <div class="button-sgroup">
                <button class="btn-type01">사용자 추가</button>
                <button class="btn-type01">선로 추가</button>
                <button class="btn-type01">코어연결 추가</button>
                <button class="btn-type01">샘플 파일</button>       
              </div>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="14%">
                    <col width="14%">
                    <col width="*">
                    <col width="14%">
                    <col width="10%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>일시</th>
                      <th>종류</th>
                      <th>다운로드</th>
                      <th>실패</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2022-07-06
                        17:50</td>
                      <td>시설물</td>
                      <td>
                        <div class="f-default">                          
                          1.시설물 일괄등록_220706_전주.xlsx
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="btn-type01">실패출력</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2022-07-06
                        17:50</td>
                      <td>시설물</td>
                      <td>
                        <div class="f-default">                          
                          1.시설물 일괄등록_220706_전주.xlsx
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="btn-type01">실패출력</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2022-07-06
                        17:50</td>
                      <td>시설물</td>
                      <td>
                        <div class="f-default">                          
                          1.시설물 일괄등록_220706_전주.xlsx
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="btn-type01">실패출력</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2022-07-06
                        17:50</td>
                      <td>시설물</td>
                      <td>
                        <div class="f-default">                          
                          1.시설물 일괄등록_220706_전주.xlsx
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="btn-type01">실패출력</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2022-07-06
                        17:50</td>
                      <td>시설물</td>
                      <td>
                        <div class="f-default">                          
                          1.시설물 일괄등록_220706_전주.xlsx
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="btn-type01">실패출력</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2022-07-06
                        17:50</td>
                      <td>시설물</td>
                      <td>
                        <div class="f-default">                          
                          1.시설물 일괄등록_220706_전주.xlsx
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="btn-type01">실패출력</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab05">
          <div class="content-info">
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">검색</div>
                <div class="row-content">
                  <input type="text" name="" id="">
                </div>
              </div>
            </div>
          </div> 
          <div class="content-info">
            <div class="button-sgroup">
              <button class="btn-type01">조회</button>
            </div>
          </div>
          <div class="content-info">
            <div class="sub-title">
              <h2></h2>
              <button class="btn-type01 btn-add"><img class="ic-add" alt="">회원추가</button>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="26%">
                    <col width="24%">
                    <col width="18%">
                    <col width="9%">
                    <col width="23%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>
                        <div class="f-center">
                          <p>아이디</p>
                          <button type="button" class="up-arrow"></button>
                        </div>
                      </th>
                      <th>
                        <div class="f-center">
                          <p>이름</p>
                          <button type="button" class="down-arrow"></button>
                        </div>                    
                      </th>
                      <th>수정</th>
                      <th>삭제</th>
                      <th>비밀번호 변경</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td>
                    </tr>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td>
                    </tr>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td>
                    </tr>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td>
                    </tr>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td></tr>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td>
                    </tr>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td>
                    </tr>
                    <tr>
                      <td>ididididid</td>
                      <td>홍길동</td>
                      <td><button type="button" class="edit-btn"></button></td>
                      <td><button type="button" class="delete-btn"></button></td>
                      <td><button type="button" class="key-btn"></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>      
    </div>    
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    loadEvent()
  </script>
</body>
</html>