<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .modal-sunbunjang {display:block;}
  </style>
</head>
<body>
  <div class="modal-sunbunjang modal-wrap">
    <div class="modal-top">
      <div class="box-title">선번장</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">
      <div class="content-info">
        <div class="button-sgroup f-end">
          <button class="btn-type02 btn-view">보기</button>          
        </div>
      </div>    
      <div class="input-main-box">
        <details open>
          <summary>
            <img src="" alt="">Node 1 
          </summary>
          <ul>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb11" name="">
                <label for="cb11">                
                  <span class="text">1-1</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb12" name="">
                <label for="cb12">                
                  <span class="text">1-2</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb13" name="">
                <label for="cb13">                
                  <span class="text">1-3</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
          </ul>
        </details>
        <details open>
          <summary>
            <img src="" alt="">Node 2 
          </summary>
          <ul>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb21" name="">
                <label for="cb21">                
                  <span class="text">2-1</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb22" name="">
                <label for="cb22">                
                  <span class="text">2-2</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb23" name="">
                <label for="cb23">                
                  <span class="text">2-3</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
          </ul>
        </details>
        <details open>
          <summary>
            <img src="" alt="">Node 3 
          </summary>
          <ul>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb31" name="">
                <label for="cb31">                
                  <span class="text">3-1</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb32" name="">
                <label for="cb32">                
                  <span class="text">3-2</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb33" name="">
                <label for="cb33">                
                  <span class="text">3-3</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
          </ul>
        </details>
        <details open>
          <summary>
            <img src="" alt="">Node 4 
          </summary>
          <ul>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb41" name="">
                <label for="cb41">                
                  <span class="text">4-1</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb42" name="">
                <label for="cb42">                
                  <span class="text">4-2</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
            <li class="labelList f-between"> 
              <div class="sum-lt">
                <input type="checkbox" id="cb43" name="">
                <label for="cb43">                
                  <span class="text">4-3</span>
                </label>              
              </div>
              <div class="sum-rt-icon">
                <button type="button" class="location-btn">위치보기</button>
                <button type="button" class="detailview-btn">상세보기</button>
              </div>
            </li>
          </ul>
        </details>
      </div>
    </div>
    <div class="modal-bottom">
      <div class="button-group">
        <button class="btn-white">취소</button>
        <button class="btn-common">저장</button>
      </div>
    </div>
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
</body>
</html>